5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 1 (modifying index 1)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 2 (modifying index 7)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 3 (modifying index 0)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 4 (modifying index 6)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 5 (modifying index 5)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 6 (modifying index 8)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 7 (modifying index 4)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 8 (modifying index 9)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 9 (modifying index 3)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
Mega-Epoch 1, Epoch 1:
	Iteration 0 (modifying index 8)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 1 (modifying index 1)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 2 (modifying index 6)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 3 (modifying index 9)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 4 (modifying index 2)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 5 (modifying index 3)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 6 (modifying index 5)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 7 (modifying index 7)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 8 (modifying index 4)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 9 (modifying index 0)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
Mega-Epoch 1, Epoch 2:
	Iteration 0 (modifying index 0)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 1 (modifying index 3)     Average Expected Score: 0.12930856048369593
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: '1987'                  Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
	Iteration 2 (modifying index 6)     Average Expected Score: 0.1288998573480896
		 5733be284776f41900661182 : Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
		 5733be284776f4190066117f : Prediction: 'dame what what building'                    Answer: ['a copper statue of Christ']
		 5733be284776f41900661180 : Prediction: 'beautiful house'       Answer: ['the Main Building']
		 5733be284776f41900661181 : Prediction: 'what dame ? what officer'                   Answer: ['a Marian place of prayer and reflection']
		 5733be284776f4190066117e : Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
		 5733bf84d058e614000b61be : Prediction: 'when whose war passed'                      Answer: ['September 1876']
		 5733bf84d058e614000b61bf : Prediction: 'without able often often'                   Answer: ['twice']
		 5733bf84d058e614000b61c0 : Prediction: 'daily standard'        Answer: ['The Observer']
		 5733bf84d058e614000b61bd : Prediction: 'almost papers papers dropped congress daily'                     Answer: ['three']
		 5733bf84d058e614000b61c1 : Prediction: 'what what area'        Answer: ['1987']
		 5733bed24776f41900661188 : Prediction: 'street medical headquarters office'         Answer: ['Rome']
		 5733bed24776f41900661189 : Prediction: 'what'                  Answer: ['Moreau Seminary']
		 5733bed24776f4190066118a : Prediction: 'hour million degree nearly oldest hope'     Answer: ['Old College']
		 5733bed24776f4190066118b : Prediction: 'individuals individuals'                    Answer: ['Retired priests and brothers']
		 5733bed24776f4190066118c : Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
		 5733a6424776f41900660f51 : Prediction: 'almost thousand'       Answer: ['eight']
		 5733a6424776f41900660f4e : Prediction: 'institutions'          Answer: ['1920']
		 5733a6424776f41900660f4f : Prediction: 'west notre'            Answer: ['the College of Science']
		 5733a6424776f41900660f50 : Prediction: 'how thousand'          Answer: ['five']
		 5733a6424776f41900660f52 : Prediction: 'book fear'             Answer: ['the 1870s']
All questions recieved an F1-score of 0. Stopping Adverserial Attack...

Evaluating data after adverserial attack:
Prediction: 'virgin'                Answer: ['Saint Bernadette Soubirous']
Prediction: 'dame what what building'                   Answer: ['a copper statue of Christ']
Prediction: 'beautiful house'       Answer: ['the Main Building']
Prediction: 'what dame ? what officer'                  Answer: ['a Marian place of prayer and reflection']
Prediction: 'straight what old'     Answer: ['a golden statue of the Virgin Mary']
Prediction: 'when whose war passed'                     Answer: ['September 1876']
Prediction: 'without able often often'                  Answer: ['twice']
Prediction: 'daily standard'        Answer: ['The Observer']
Prediction: 'almost papers papers dropped congress daily'                   Answer: ['three']
Prediction: 'what what area'        Answer: ['1987']
Prediction: 'street medical headquarters office'        Answer: ['Rome']
Prediction: 'what'                  Answer: ['Moreau Seminary']
Prediction: 'hour million degree nearly oldest hope'    Answer: ['Old College']
Prediction: 'individuals individuals'                   Answer: ['Retired priests and brothers']
Prediction: 'tried rates gun'       Answer: ['Buechner Prize for Preaching']
Prediction: 'almost thousand'       Answer: ['eight']
Prediction: 'institutions'          Answer: ['1920']
Prediction: 'west notre'            Answer: ['the College of Science']
Prediction: 'how thousand'          Answer: ['five']
Prediction: 'book fear'             Answer: ['the 1870s']

Average F1-Score: 0.0
Evaluation Complete

